{
  "name": "ghgwallet",
  "version": "0.5.16",
  "description": "DID/SSI based handling of greenhouse gas emissions and savings",
  "main": "lib.mjs",
  "scripts": {
    "test": "mocha",
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack-dev-server --open --config webpack.config.js --mode development"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/ghg-wallet.git"
  },
  "keywords": [
    "ghg",
    "did",
    "ssi",
    "tydids",
    "stromdao"
  ],
  "bin": {
    "ghg-certRequest": "./cli-ghgCertRequest.js",
    "ghg-certValidator": "./cli-ghgCertValidator.js"
  },
  "author": "STROMDAO GmbH <dev@stromdao.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/energychain/ghg-wallet/issues"
  },
  "homepage": "https://github.com/energychain/ghg-wallet#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "command-line-args": "^5.2.1",
    "ethers": "^5.7.2",
    "tydids": "^1.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mocha": "^10.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
